# notify

app/: app-release.apk  build.gradle
app/src/androidTest/java/com/clemwright/clemw/notify/: ApplicationTest.java
app/src/androidTest/java/com/example/clemw/notify/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clemwright/clemw/notify/: MainActivity.java  Message.java  ReplyActivity.java  ResultActivity.java  Utils.java
app/src/main/java/com/example/clemw/notify/: MainActivity.java  PingService.java  ReplyActivity.java  ResultActivity.java
app/src/main/res/layout/: activity_main.xml  activity_reply.xml  activity_result.xml
app/src/main/res/menu/: reply.xml  result.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
