apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'NotifyAndroidKey'
            keyPassword 'Letmein8184'
            storeFile file('/Users/clemw/keystores/android.jks')
            storePassword 'Letmein8184'
        }
    }
    compileSdkVersion 20
    buildToolsVersion '20.0.0'
    defaultConfig {
        applicationId 'com.clemwright.clemw.notify'
        minSdkVersion 16
        targetSdkVersion 20
        versionCode 2
        versionName '2'
    }
    buildTypes {
        release {
            runProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:20.0.0'
}
