<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/requiredName"
        android:text="@string/required_name"/>

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/small_icon"
        android:id="@+id/smallIcon"
        android:checked="true"
        android:enabled="false"
        android:layout_below="@id/requiredName"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/content_title_name"
        android:id="@+id/contentTitle"
        android:checked="true"
        android:enabled="false"
        android:layout_below="@id/smallIcon"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/content_text_name"
        android:id="@+id/contentText"
        android:checked="true"
        android:enabled="false"
        android:layout_below="@id/contentTitle"/>

    <TextView
        android:layout_below="@id/contentText"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bridgedName"
        android:text="@string/additional_name"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/large_icon"
        android:checked="true"
        android:id="@+id/largeIcon"
        android:layout_below="@id/bridgedName"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/big_picture_style"
        android:id="@+id/bigPictureStyle"
        android:checked="true"
        android:layout_below="@id/largeIcon"/>

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/like_action"
        android:id="@+id/bridgedLike"
        android:checked="true"
        android:layout_below="@id/bigPictureStyle"/>

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/remote_input"
        android:layout_below="@id/bridgedLike"
        android:checked="true"
        android:id="@+id/remoteInput" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/defaultsName"
        android:layout_below="@id/remoteInput"
        android:text="@string/alert_name"
        android:layout_marginTop="@dimen/activity_vertical_margin"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/vibrate"
        android:layout_below="@+id/defaultsName"
        android:id="@+id/vibrateCheckBox"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/priorityName"
        android:text="@string/priority"
        android:layout_below="@id/vibrateCheckBox"
        android:layout_marginTop="@dimen/activity_vertical_margin"/>

    <Spinner
        android:id="@+id/prioritySpinner"
        android:layout_below="@+id/priorityName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:layout_below="@id/prioritySpinner"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_text"
        android:id="@+id/button"/>

</RelativeLayout>
